#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mdtang
HostName                       ecellvm-18.engr.ucsb.edu
ProcessIdentifier              35738
ProcessCreationTime_UTC        1733618242
ProcessCreationTime_Readable   Sat Dec  7 16:37:22 2024 PST
AppIdentifier                  /ece/cadence/rhel8/ICADVM201/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /fs/student/mdtang/finalECE122A/libManager.log.1
TimeEditLocked                 Sat Dec  7 16:37:30 2024 PST
