#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mdtang
HostName                       ecellvm-20.engr.ucsb.edu
ProcessIdentifier              32537
ProcessCreationTime_UTC        1733897695
ProcessCreationTime_Readable   Tue Dec 10 22:14:55 2024 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /fs/student/mdtang/finalECE122A/adder/carry#2dsave/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Dec 10 22:53:53 2024 PST
