<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">adder_carry-save_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>carry-save_tb</value>
					</option>
					<option>lib
						<value>adder</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/s0
						<evalType>point</evalType>
					</output>
					<output>/s1
						<evalType>point</evalType>
					</output>
					<output>/s3
						<evalType>point</evalType>
					</output>
					<output>/s4
						<evalType>point</evalType>
					</output>
					<output>/s5
						<evalType>point</evalType>
					</output>
					<output>/s6
						<evalType>point</evalType>
					</output>
					<output>/s7
						<evalType>point</evalType>
					</output>
					<output>/s8
						<evalType>point</evalType>
					</output>
					<output>/1
						<evalType>point</evalType>
					</output>
					<output>/0
						<evalType>point</evalType>
					</output>
					<output>/sum
						<evalType>point</evalType>
					</output>
					<output>/cout
						<evalType>point</evalType>
					</output>
					<output>/VDD!
						<evalType>point</evalType>
					</output>
					<output>/VSS!
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<disabledtests></disabledtests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">adder_carry-save_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
